@import '../../style/settings.scss';


.project-container{
    position: absolute;
    bottom: -140%;
    font-size: 42px;
    left: 11%;
}
.my-project{
    padding-bottom: 55px;
}
.project-container::before{
    content: "";
    position: absolute;
    display: flex;
    top: 50%;
    left: 0;
    background: $textcolor2;
    height: 10%;
    width: 19em;
    z-index: -1;
}
.card-container{
    position: relative; 
    display: flex; 
    justify-content: space-around;  
}
.card{
    background: #201f1fb5;
    border-radius: 10px;
    display: inline-block;
    margin: 1rem;
    position: absolute;
    padding: 100px;
    width: 150px;
    height: 250px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    left: 30%;
    background-image: url('../assets/project.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: transform 0.9s ease;
}
.card:hover{
    transform: scale(1.09);
}

.card:hover .card:focus-within{
    transform: scale(1.05);
    box-shadow: 0px  0 darken(#F3CA20, 5%), 5px 4px 2px darken(#F3CA20, 2%);
}
.card-details{
    &-frosted{
        backdrop-filter: blur(20px);
        color: #fff;
        font-size: 30px;
        height: 210px;
        border-radius: 10px;
        box-shadow: 0 5px 50px rgba(0,0,0,0.5);
        margin-top: 130px;
        position: relative;
        width: 350px;
        left: -100px;
    }
    &-text{
        font-size: 14px;
        padding: 20px;
        position: absolute;
    }
}

.card-details-btn-container{
    position: absolute;
    left: 70%;
    bottom: -3%;
}

.card-details-btn{
        background: lighten(#F3CA20, 3%);  
        border: 1px solid darken(#F3CA20, 4%);
        box-shadow: 0px 2px 0 darken(#F3CA20, 5%), 2px 4px 6px darken(#F3CA20, 2%);
        font-weight: 900;
        letter-spacing: 1px;
        transition: all 150ms linear;
        padding: 10px;
        margin: 8%;
        border-radius: 8px;
        cursor: pointer;
}

.card-details-btn:hover{
        background: darken(#fff, 1.5%);
        border: 1px solid rgba(#fff, .05);
        box-shadow: 1px 1px 2px rgba(#fff, .2);
        color: lighten(#fff, 18%); 
        text-decoration: none;
        text-shadow: -1px -1px 0 darken(#fff, 9.5%);
        transition: all 250ms linear;
        color: rgb(0, 0, 0);
        cursor: pointer;
}

@media  all and (max-width: 1200px) {
    .project-container{
        bottom: -150%;
        font-size: 5em;
    }
    .project-container::before{
        width: 25em;
    }
    .card{
        width: 380px;
        height: 480px;
        left: 20px;
    }
    .card-details-frosted{
        width: 580px;
        height: 335px;
        margin-top: 190px;
    }
    .card-details-text{
        font-size: 25px;
    }
    .card-details-btn{
        padding: 20px;
        font-size: 20px;
    }
}

@media screen and (max-device-width: 769px) {
    .project-container{
        bottom: -170%;
        font-size: 4em;
    }
    .project-container::before{
        width: 12em;
    }
    .card{
        width: 180px;
        height: 280px;
        left: 20px;
    }
    .card-details-btn{
        padding: 10px;
        font-size: 15px;
    }
    .card-details-frosted{
        width: 380px;
        height: 185px;
        margin-top: 140px;
    }
    .card-details-text{
        font-size: 15px;
    }
}
